name: aoc-2016

on:
  push:
    branches: [ main, 2016 ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build -- 2016
      run: cargo build --verbose
      working-directory: 2016
    - name: Run tests -- 2016
      run: cargo test --verbose
      working-directory: 2016