name: Rust

on:
  push:
    branches: [ main, 2020 ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build -- 2020
      run: cargo build --verbose
      working-directory: 2020
    - name: Run tests -- 2020
      run: cargo test --verbose
      working-directory: 2020