name: Rust

on:
  push:
    branches: [ 2015 ]
  pull_request:
    branches: [ 2015 ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build -- 2015
      run: cargo build --verbose
      working-directory: 2015
    - name: Run tests -- 2015
      run: cargo test --verbose
      working-directory: 2015